#В массиве случайных целых чисел поменять местами минимальный и максимальный элементы.

import random
SIZE_0 = 0
SIZE_X = 100
array = [random.randint(SIZE_0, SIZE_X) for _ in range(50)]
reg_1 = SIZE_X #сюда записываем минимальное число, изначально берем 100, как максимальное число диапазона
reg_2 = 0 #позиция текущего минимального числа
reg_3 = 0 #максимальное число
reg_4 = 0 #позиция текущего максимального числа
count = 0
for i in array:
    count += 1
    if i > reg_3:
        reg_3 = i
        reg_4 = count
    if i < reg_1:
        reg_1 = i
        reg_2 = count
print("В используемом диапазоне:", array, "\nМинимальное число ", reg_1, "находится на месте ", reg_2-1)
print("Максимальное число ", reg_3, "находится на месте ", reg_4)
array[reg_2-1] = reg_3
array[reg_4-1] = reg_1
print("После перестановки массив выглядит так:", array)
