#2. Во втором массиве сохранить индексы четных элементов первого массива. 
#Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить 
#значениями 1, 4, 5, 6 (или 0, 3, 4, 5 – если индексация начинается с нуля), т.к. 
#именно в этих позициях первого массива стоят четные числа.

import random
array = [random.randint(0, 100) for _ in range(50)]
result = []
count = 0
for i in array:
    if i % 2 == 0:
        result.append(count)
        count += 1
    else:
        count += 1
        
print("Исходный массив: ", array, '\n')
print("На этих позициях расположены числа, кратные двум: ", result)
