#4. Определить, какое число в массиве встречается чаще всего.

import random
from collections import Counter
SIZE = 15
array = [random.randint(0, SIZE) for _ in range(SIZE)]
c = Counter(array)
reg_1 = 0 #сюда пишем само число
reg_2 = 0 #здесь отражаем количество вхождений элемента
reg_3 = 0
a = 0
count = 0
count_in = 0
while count <= SIZE:
    a = c[count] #проверяем количество вхождений числа count в массив c
    if a > reg_2: #если это число больше, чем уже записанное количество вхождений
        reg_2 = a #Тогда присваиваем новое число
        reg_1 = count #Записываем само число
    if (a == reg_2 and count != reg_1): #Если количество вхождений какого-то числа совпало
# с уже записанным и само число не равно уже записанному в reg_1, то записываем другое число в новую переменную
# и считаем доп.вхождения
        reg_3 = count
        count_in += 1
    count += 1
if a == 1: #Стоит предусмотреть тот вариант, когда все числа встречаются всего по 1 разу
    print("Все числа встречаются всего 1 раз")
print("Массив:",array)
print("Количество вхождений элемента: ", reg_2,"\nCамое часто встречающееся число: ", reg_1)
if reg_3 != 0:
    print("С той же периодичностью встречается число ", reg_3, " и ещё ", count_in-1, "числа")
