
#7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел
#выполняется равенство 1+2+...+n = n * (n+1) / 2, где n - любое натуральное число
#Проверяющую
n = int(input("Введите любое натуральное число "))
i = 0
b = 0
while i <= n:
    b = b + i
    i += 1
y = int(n*(n+1)/2)
if b == y:
    print("Сумма всех чисел с 1 по ", n , "равняется ", b)
    print("Если ", n, "умножить на ", n+1, "(как раз n * (n+1) ), то получится ", n*(n+1))
    print("Половина этого числа - ", y)
    print(y, "равно", b)
    print("Следовательно равенство выполняется верно")
else:
    print("Равенство неверно")
