
#4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
#Количество элементов (n) вводится с клавиатуры.
n = (int(input("введите количество элементов ряда чисел 1 -0.5 0.25 -0.125 которое вы хотите суммировать ")))-1
i = 0
reg_1 = 1
reg_2 = 1
while i < n:
    reg_1 = reg_1 / -2
    reg_2 = reg_2 + reg_1
    i += 1
print("Сумма ", n+1, " элементов ряда равна: ", reg_2)
