#3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. 
#Например, если введено число 3486, то надо вывести число 6843.
chislo = input("Введите натуральное число")
lisst = []
for i in chislo:
    lisst.insert(0, i)
lisst = "".join(lisst)
print("Обратное вашему число - ", lisst)