-#Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
# Найти в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части:
# в одной находятся элементы, которые не меньше медианы, в другой – не больше ее.

import random
m = int(input("Введите натуральное число m: "))
array = [random.randint(0, 100) for _ in range(2*m + 1)]

def podbor(array): #Данная функция перебирает элементы исходного массива и для каждого вызывает функцию проверки
#которая работает на append-ах. Как только в ходе проверки получили две равные строки выводится значение медианы
#а выполнение функции прерывается
    n = 0
    while n < len(array):
        appendix(array[n])
        if len(minn) == len(maxx):
            print("Медиана: ", array[n])
            break
        n += 1

def appendix(e):
#функция создает два пустых массива, которые сама наполняет в процессе работы и возвращает в предыдущую функцию
#её задача - раскидывать в два списка все большие или меньшие элементы. Равные элементы решено игнорировать,
#но можно было бы добавлять в оба списка, соотношение от этого не поменялось бы
    global minn, maxx
    i = 0
    minn = []
    maxx = []
    d = array
    while i < len(d):
        if d[i] < e:
            minn.append(d[i])
        elif d[i] > e:
            maxx.append(d[i])
        elif d[i] == e:
            pass
        i += 1
print("Исходный сгенерированный массив: ", array)
podbor(array)
